<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="jquery-3.3.1.min.js" ></script>	
	<script type="text/javascript" src="main.js" ></script>
<title>Title of the document</title>
<style>

.candidates,.mainstage {
    background-color: powderblue;
    width: 500px;
    border: 2px thick black;
    margin-bottom: 100px;
    align-items: center;
}




</style>
</head>

<body>

<div class="candidates">
    <div class="candidate">
        <span>Bob</span>
         <select>
          <option value="dance">Dance</option>
          <option value="sing">Sing</option>
          <option value="act">Act</option>
        </select> 
        <button>Register</button>
    </div>

    <div class="candidate">
        <span>Alice</span>
         <select>
          <option value="dance">Dance</option>
          <option value="sing">Sing</option>
          <option value="act">Act</option>
        </select> 
        <button>Register</button>
    </div>

    <div class="candidate">
        <span>John</span>
         <select>
          <option value="dance">Dance</option>
          <option value="sing">Sing</option>
          <option value="act">Act</option>
        </select> 
        <button>Register</button>
    </div>
    


</div>

<div class="mainstage">
    <div class="stage1">
        <span>Stage - 1</span>
        <select>
          <option value="dance">Dance</option>
          <option value="sing">Sing</option>
          <option value="act">Act</option>
        </select> 
        <button>Start</button>
        <div id="stage1">
        </div>
    </div>
    <div class="stage2">
        <span>Stage - 2</span>
        <select>
          <option value="dance">Dance</option>
          <option value="sing">Sing</option>
          <option value="act">Act</option>
        </select> 
        <button>Start</button>
        <div id="stage2">
        </div>
    </div>
    <div class="stage3">
        <span>Stage - 3</span>
        <select>
          <option value="dance">Dance</option>
          <option value="sing">Sing</option>
          <option value="act">Act</option>
        </select> 
        <button>Start</button>
        <div id="stage3">
        </div>
    </div>
</div>

</body>

</html>

