<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
<link href="css/main.css" rel="stylesheet"/>
</head>
<body>

    <div class="flex-container">
        <div class="left_side_section">

        </div>

        <div class="main-container">
            
            <div class="flex-row-holder">

                <div class="row first-row">
                    <div class="flex-container flex-tiles-holder row-1">
                        <div class="tile">1</div>
                        <div class="tile">2</div>
                        <div class="tile">3</div>
                    </div>
                </div>
                <div class="row first-row">
                    <div class="flex-container flex-tiles-holder row-2">
                        <div class="tile active-contacts">1</div>
                        <div class="tile graph">2</div>
                    </div>
                </div>
                <div class="row first-row">
                    <div class="flex-container flex-tiles-holder">
                        <div class="social-media tile">1</div>
                    </div>
                </div>
                <div class="row first-row">
                    <div class="flex-container flex-tiles-holder">
                        <div class="sec-calender tile">1</div>
                        <div class="sec-activity tile">2</div>
                        <div class="sec-overview tile">3</div>
                    </div>
                </div>

            </div>
            

        </div>
    </div>

</body>
</html>