<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
<link href="css/main.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet'>
</head>
<body>

    <div class="flex-container">
        
        <div class="header">
            <hr class="line" style="flex-grow: 100;">
            <i class="fas fa-cog">
                    <div class="popup-menu">
                        <i class="fas fa-caret-up"></i>
                        <div class="popup-menu-item">Privacy</div>
                        <div class="popup-menu-item">Account Settings</div>
                        <div class="popup-menu-item">Profile</div>
                        <div class="popup-menu-item">Support</div>
                    </div>
            </i>
            
            <hr class="line" style="flex-grow: 1;">
            <i class="fas fa-heart"></i>
        </div>

        <div class="left_side_section">
            <div class="tile-content sidebar-tile">
                    <div class="contact">
                        <img class="profile-image" src="images/SS.PNG"/>
                        <span>
                                Sagar Shinkar<br>
                                <h6 class="event-number">Tech Lead</h6>
                        </span>
                    </div>
                    <hr class="horizontal-line">
                    <div class="side-menu">
                        <div class="menu-item">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                        </div>
                        <div class="menu-item">
                                <i class="far fa-envelope"></i> Inbox
                        </div>
                        <div class="menu-item meetings">
                                <i class="far fa-calendar-alt"></i> Meetings <i class="fas fa-caret-right"></i> <i class="fas fa-caret-down"></i>
                        </div>
                        <div class="sub-menu-meetings">
                            <div class="sub-menu-item">Create New</div>
                            <div class="sub-menu-item">Upcomming</div>
                            <div class="sub-menu-item">View Calender</div>
                            <div class="sub-menu-item">Settings</div>
                        </div>
                        <div class="menu-item">
                                <i class="fas fa-lightbulb"></i> Suggestions
                        </div>
                        <div class="menu-item">
                                <i class="fas fa-tasks"></i> Notes & Tasks
                        </div>
                    </div>
                    <hr class="horizontal-line">
                    <input class="btn-new-task" type="submit" value="New Task"/>
                    
            </div>
        </div>

        <div class="main-container">
            
            <div class="flex-row-holder">
                
                    
                <div class="tile">
                    <div class="tile-content">
                        <div class="title"> NEW EVENTS
                            <div class="title-bottom-border"></div>
                        </div>
                        <div class="events">
                            <h1>4</h1>
                            <span class="info">+2 than last week</span>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile-content">
                        <div class="title"> UPCUMING EVENTS
                            <div class="title-bottom-border"></div>
                        </div>
                        <div class="events">
                            <h1>2</h1>
                            <span class="info">1 created by you</span>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile-content">
                        <div class="title"> PENDING EVENTS
                                <div class="title-bottom-border"></div>
                        </div>
                        <div class="events">
                            <h1>6</h1>
                            <span class="info">+2 than last week</span>
                        </div>
                            
                    </div>
                </div>
        
        
                <div class="tile active-contacts">
                    <div class="tile-content new-events">
                        <div class="title"> ACTIVE CONTACTS</div>
                        <div class="contact">
                            <img class="contact-image" src="images/SS.PNG"/>
                            <span>
                                    Sagar Shinkar<br>
                                    <h6 class="event-number">10 events</h6>
                            </span>
                        </div>
                        <hr class="horizontal-line">
                        <div class="contact">
                            <img class="contact-image" src="images/SS.PNG"/>
                            <span>
                                    Sagar Shinkar<br>
                                    <h6 class="event-number">10 events</h6>
                            </span>
                        </div>
                        <hr class="horizontal-line">
                        <div class="contact">
                            <img class="contact-image" src="images/SS.PNG"/>
                            <span>
                                    Sagar Shinkar<br>
                                    <h6 class="event-number">10 events</h6>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="tile graph">
                    <div class="tile-content new-events">
                        <div class="title"> ENGAGEMENT ANALYSIS <i class="far fa-clone float-right"></i></div>
                    </div>
                </div>
            
                <div class="social-media tile">
                    <div class="tile-content">
                        <div class="title"> SOCIAL MEDIA <i class="fas fa-sync-alt float-right"></i></div>
                        <div class="social-media-items">
                            <div class="social-media-item">
                                <img class="social-media-item-image" src="images/test1.png">
                                <span class="fas number">400</span><br>
                                <span class="info">Facebook</span>
                                <span class="info">Post likes</span>
                            </div>
                            <hr class="vertical-line">
                            <div class="social-media-item">
                                    <img class="social-media-item-image" src="images/test1.png">
                                    <span class="fas number">400</span><br>
                                    <span class="info">Facebook</span>
                                    <span class="info">Post likes</span>
                            </div>
                            <hr class="vertical-line">
                            <div class="social-media-item">
                                    <img class="social-media-item-image" src="images/test1.png">
                                    <span class="fas number">400</span><br>
                                    <span class="info">Facebook</span>
                                    <span class="info">Post likes</span>
                            </div>
                            <hr class="vertical-line">
                            <div class="social-media-item">
                                    <img class="social-media-item-image" src="images/test1.png">
                                    <span class="fas number">400</span><br>
                                    <span class="info">Facebook</span>
                                    <span class="info">Post likes</span>
                            </div>
                            <hr class="vertical-line">
                            <div class="social-media-item">
                                    <img class="social-media-item-image" src="images/test1.png">
                                    <span class="fas number">400</span><br>
                                    <span class="info">Facebook</span>
                                    <span class="info">Post likes</span>
                            </div>
                            <hr class="vertical-line">
                            <div class="social-media-item">
                                    <img class="social-media-item-image" src="images/test1.png">
                                    <span class="fas number">400</span><br>
                                    <span class="info">Facebook</span>
                                    <span class="info">Post likes</span>
                            </div>
                            <hr class="vertical-line">
                            <div class="social-media-item">
                                    <img class="social-media-item-image" src="images/test1.png">
                                    <span class="fas number">400</span><br>
                                    <span class="info">Facebook</span>
                                    <span class="info">Post likes</span> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-other">
                    <div class="other-item">
                        <div>
                            <div class="social-media tile">
                                <div class="tile-content">
                                    <div class="calender">
                                        <ul class="weekdays">
                                            <li>Su</li>
                                            <li>Mo</li>
                                            <li>Tu</li>
                                            <li>We</li>
                                            <li>Th</li>
                                            <li>Fr</li>
                                            <li>Sa</li>
                                        </ul>
                                        <ul class="days">
                                            <li>26</li>
                                            <li>27</li>
                                            <li>28</li>
                                            <li>29</li>
                                            <li>30</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                            <li>7</li>
                                            <li>8</li>
                                            <li>9</li>
                                            <li>10</li>
                                            <li>11</li>
                                            <li><span class="active">12</span></li>
                                            <li>13</li>
                                            <li>14</li>
                                            <li>15</li>
                                            <li>16</li>
                                            <li>17</li>
                                            <li>18</li>
                                            <li>19</li>
                                            <li>20</li>
                                            <li>21</li>
                                            <li>22</li>
                                            <li>23</li>
                                            <li>24</li>
                                            <li>25</li>
                                            <li>26</li>
                                            <li>27</li>
                                            <li>28</li>
                                            <li>29</li>
                                            <li>30</li>
                                            <li>31</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                        </ul>
                                    </div>
                                    <div class="title title-calender"> CALENDER <i class="far fa-clone"></i></div>
                                </div>
                            </div>
                            <div class="social-media tile">
                                <div class="tile-content">
                                    <div class="title"> REAL-TIME ACTIVITY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="other-item">
                        <div class="overview tile">
                            <div class="tile-content">
                                <div class="title"> OVERVIEW</div>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>

        </div>
    </div>

</body>
</html>