<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery-3.3.1.min.js" ></script>	
	<script type="text/javascript" src="Q1.js" ></script>
<title>Title of the document</title>
<style>

.outer1,.outer2 {
	background-color: powderblue;
	width: 500px;
	height:100px;
	border: 2px thick black;
	margin-bottom: 100px;
	align-items: center;
}

.inner {
	float: left;
	width: 50px;
	height: 50px;
	padding: 20px;

}

</style>
</head>

<body>

<div class="outer1" id="div_1">
	<div class="inner inner_set_1">
		<button id="div_1-btn_1" class="button_set_1">Click me 0</button>
	</div>

	<div class="inner inner_set_1">
		<button id="div_1-btn_2" class="button_set_1">Click me 0</button>
	</div>

	<div class="inner inner_set_1">
		<button id="div_1-btn_3" class="button_set_1">Click me 0</button>
	</div>

	<div class="inner inner_set_1">
		<button id="div_1-btn_4" class="button_set_1">Click me 0</button>
	</div>

</div>

<div class="outer2" id="div_2">
	<div class="inner">
		<button id="div_2-btn_1" class="button_set_2">Click me 0</button>
	</div>
	<div class="inner">
		<button id="div_2-btn_2" class="button_set_2">Click me 0</button>
	</div>
	<div class="inner">
		<button id="div_2-btn_3" class="button_set_2">Click me 0</button>
	</div>
</div>

<div class="outer2" id="div_3">
	<div class="inner">
		<button id="div_3-btn_1" class="button_set_3">Click me 0</button>
	</div>
	<div class="inner">
		<button id="div_3-btn_1" class="button_set_3">Click me 0</button>
	</div>
	<div class="inner">
		<button id="div_3-btn_1" class="button_set_3">Click me 0</button>
	</div>
</div>

</body>

</html>