<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>	
    <script type="text/javascript" src="js/users.js" ></script>
    <link href='node_modules/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
<title>Assignment-Ajax</title>
</head>
<body>
    <div class="container profile-container">
        <div class="row alert-secondary">
            <div class="profile-holder">
                <div class="col-12">
                    <img class="card-img-top circle profile-image" src="images/5.jpg" alt="Card image cap">
                    <div class="card-body center">
                      <h5 class="card-title user-name">User Name</h5>
                      <p class="card-text">
                          <b>Email:</b> <span class="user-email"></span><br>
                          <b>Company:</b> <span class="user-company"></span><br>
                          <b>Location:</b> <span class="user-location"></span><br>
                          <b>Followers:</b> <span class="user-followers"></span><br>
                          <b>Following:</b> <span class="user-following"></span><br>
                      </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>