<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax Demo OE</title>

    <link href="./css/styles.css" rel="stylesheet" />
    <style>
        img {
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="container">I'm Ajax...</div>
    
    <table>
        <thead>
            <tr><th>First name</th></tr>
        </thead>
        <tbody data-bind="foreach: gUsers">
            <tr>
                <td>
                    <img data-bind="attr: {src: avatar_url}" />
                </td>
                <td data-bind="text: login"></td>
            </tr>
        </tbody>
    </table>
    <button data-bind="click: getUser(1)">Get User 1 Details</button>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="./node_modules/knockout/build/output/knockout-latest.js"></script>
  <script src="./main.js"></script>
</html>