{
  "name": "ajaxdemo",
  "version": "0.0.1",
  "description": "This is OE internal ajax demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ajax",
    "demo",
    "object",
    "edge"
  ],
  "author": "MYD",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "knockout": "^3.4.2"
  }
}
