<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Assignment-3</title>
</head>
<body>
    <div class="header-flex">
        <div>Object Edge</div>
        <div style="flex-grow: 4"></div>
        <div>menu</div>
        <div class="flex-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="flex-container-main">
        <div class="flex-1">
           <div class="div-down-arrow">
               <div class="down-arrow">
                    <div class="vertical-line"></div>
                </div>
            </div>
        </div>
        <div class="flex-2">
           <div class="flex-container-mini-1">
                <div class="child-flex-1">
                    
                    <div class="img-cars">
                            <div class="div-over-left">
                                    <div>
                                        <fieldset class="fieldsets">
                                            <legend class="legend-black">Newsletter</legend>
                                            <p>
                                                Excepturi eos deserunt nulla nisi magnam repellendus suscipit, sequi, laudantium, nam aperiam molestias! Repudiandae ratione placeat labore consequuntur eos alias repellendus ab!
                                            </p>
                                        </fieldset>
                                    </div>
                                    <div>
                                        <input type="submit" value="LEARN MORE" class="button button-blue">
                                    </div>
                                    
                            </div>
                    </div>
                    <div class="txt-div">HELLO RIGHT!</div>
                    <div class="div-over-mobile">
                        <div>
                            <fieldset class="fieldsets">
                                <legend class="legend-black">Newsletter</legend>
                                <p>
                                    Excepturi eos deserunt nulla nisi magnam repellendus suscipit, sequi, laudantium, nam aperiam molestias! Repudiandae ratione placeat labore consequuntur eos alias repellendus ab!
                                </p>
                            </fieldset>
                        </div>
                        <div>
                            <input type="submit" value="LEARN MORE" class="button button-blue">
                        </div>
                    </div>
                    
                </div>
                <div class="child-flex-2">
                    <div class="div-over-mobile">
                        <div>
                            <fieldset class="fieldsets">
                                <legend class="legend-black">Newsletter</legend>
                                <p>
                                    Excepturi eos deserunt nulla nisi magnam repellendus suscipit, sequi, laudantium, nam aperiam molestias! Repudiandae ratione placeat labore consequuntur eos alias repellendus ab!
                                </p>
                            </fieldset>
                        </div>
                        <div>
                            <input type="submit" value="LEARN MORE" class="button button-blue">
                        </div>
                    </div>
                    <div class="txt-div">HELLO LEFT!</div>
                    <div class="img-cars">
                            <div class="div-over-right">
                                <div>
                                    <fieldset class="fieldsets">
                                        <legend class="legend-black">Newsletter</legend>
                                        <p>
                                            Excepturi eos deserunt nulla nisi magnam repellendus suscipit, sequi, laudantium, nam aperiam molestias! Repudiandae ratione placeat labore consequuntur eos alias repellendus ab!
                                        </p>
                                    </fieldset>
                                </div>
                                <div>
                                    <input type="submit" value="LEARN MORE" class="button button-green">
                                </div>
                            </div>
                    </div>
                </div>
           </div> 
        </div>
        <div class="flex-3">
                <div class="child-flex-1">
                    <div class="img-cars">
                            <div class="div-over-left">
                                <div>
                                    <fieldset class="fieldsets">
                                        <legend class="legend-black">Newsletter</legend>
                                        <p>
                                            Excepturi eos deserunt nulla nisi magnam repellendus suscipit, sequi, laudantium, nam aperiam molestias! Repudiandae ratione placeat labore consequuntur eos alias repellendus ab!
                                        </p>
                                    </fieldset>
                                </div>
                                <div>
                                    <input type="submit" value="LEARN MORE" class="button button-blue">
                                </div>
                            </div>
                    </div>
                    <div class="txt-div">SOME TEXT!!</div>
                    <div class="div-over-mobile">
                        <div>
                            <fieldset class="fieldsets">
                                <legend class="legend-black">Newsletter</legend>
                                <p>
                                    Excepturi eos deserunt nulla nisi magnam repellendus suscipit, sequi, laudantium, nam aperiam molestias! Repudiandae ratione placeat labore consequuntur eos alias repellendus ab!
                                </p>
                            </fieldset>
                        </div>
                        <div>
                            <input type="submit" value="LEARN MORE" class="button button-blue">
                        </div>
                    </div>
                </div>
                <div class="child-flex-3">
                    <div class="cars-card card-left">
                        <img class="card-image">
                        <div class="card-container">
                            <fieldset class="fieldsets">
                                <legend class="legend-black">Newsletter</legend>
                                <p>
                                    1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi eos deserunt nulla nisi magnam repellendus suscipit, sequi
                                </p>
                            </fieldset>
                        </div>
                    </div>
                    <div class="cars-card  card-right">
                        <img class="card-image">
                        <div class="card-container">
                            <fieldset class="fieldsets">
                                <legend class="legend-black">Newsletter</legend>
                                <p>
                                    2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi eos deserunt nulla nisi magnam repell
                                </p>
                            </fieldset>
                        </div>
                    </div>
                </div>
        </div>
        <div class="flex-4">
                <div>
                    <fieldset class="fieldsets">
                        <legend class="legend-white">Newsletter</legend>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi eos deserunt nulla nisi magnam repellendus suscipit, sequi, laudantium, nam aperiam molestias! Repudiandae ratione placeat labore consequuntur eos alias repellendus ab!
                        </p>
                    </fieldset>
                </div>
                <div><input type="text" placeholder="Your Email Address" class="textbox"><input class="button button-email" type="submit" name="submit" value="submit"></div>
        </div>
    </div>
    
</body>
</html>