html, body{
    /* height: 100%; */
}
body{
    background: linear-gradient(to right, #465DAD, #5D9AC7);
    padding: 7px;
    color: rgba(255, 255, 255, 0.6);
    font-family: Roboto;
}
hr{
    background-color: rgba(255, 255, 255, 0.1);
    height: 1px;
    border-style: none;
}
hr.horizontal-line{
    width: 90%;
}
.flex-container{
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}
.main-container{
    width: 75%;
}
div {
    /* border-style: solid;
    border-width: 1px; */
    box-sizing: border-box;
}
.tile{
    height: 200px;
    /* text-align: center; */
    width: 33.33%;
    padding: 5px;
    /* background: lightblue; */
    background-clip: content-box;
}
.left_side_section{
    width: 25%;
    padding: 5px;
    /* background: lightblue; */
    background-clip: content-box;
}
.sidebar-tile{
    padding: 10px;
}
.first-row{
    height: 30%;
}
.flex-tiles-holder{
    justify-content: space-around;
    align-items: center;
}
.flex-row-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.active-contacts{
    height: 250px;
}
.graph{
    flex-grow: 2;
    height: 250px;
    width: 66.66%;
}
.social-media{
    width: 100%;
    height: 160px;
}
.row-other{
    display: flex;
    width: 100%;
}
.other-item{
    width: 50%
}
.overview{
    width: 100%;
    height: 100%;
}
.tile-content{
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    position: relative;
}
.header{
    width: 100%;
    padding: 10px;
    display: flex;
}
.contact{
    text-align: left;
    padding: 10px;
    /* border-style: solid; */
    /* border-width: 1px; */
    overflow: auto;
}
.contact-image{
    border-radius: 50%;
    height: 40px;
    float: left;
    margin-right: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.event-number{
    display: inline;
}
.profile-image{
    height: 50px;
    border-radius: 50px;
    float: left;
    margin-right: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.side-menu{
    display: flex;
    flex-direction: column;
}
.menu-item{
    padding: 15px;
}
.menu-item:hover{
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.6);
}
.menu-item:hover i.fas.fa-caret-right{
    visibility: hidden;
}
.menu-item:hover i.fas.fa-caret-down{
    display: inline;
}
.menu-item.meetings:hover + .sub-menu-meetings{
    display: block;
}
.sub-menu-meetings{
    display: none;
}
.title{
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
}
.title-bottom-border{
    content: ""; 
    display: block;
    width: 50%;
    border-bottom: 5px solid rgb(93, 66, 190);
}
.fas.fa-caret-right{
    float: right;
}
.fas.fa-caret-down{
    float: right;
    display: none;
}
.sub-menu-item{
    padding-left: 30px;
    padding-top: 10px;
}
.sub-menu-item::before{
    content: "-  ";
}
.fa-calendar-alt, .fa-envelope, .fa-tachometer-alt, .fa-lightbulb, .fa-tasks{
    float: left;
    margin-right: 10px;
}
.btn-new-task{
    background-color: rgb(93, 66, 190);
    display: block;
    width: 70%;
    margin: 30px auto;
    padding: 15px;
    border: none;
    color: white;
}
.fa-cog{
    position: relative;
}
.fa-cog:hover .popup-menu{
    display: block;
}
.popup-menu{
    position: absolute;
    right: 5%;
    width: 150px;
    font-family: Roboto;
    margin-top: 5px;
    display: none;
    font-size: 12px;
    z-index: 1;
}
.popup-menu-item{
    padding: 10px;
    background: rgb(93, 66, 190);
}
.popup-menu-item:hover{
    background: rgb(53, 33, 124);
}
.fas.fa-caret-up{
    float: right;
    margin-top: -8px;
    color: rgb(93, 66, 190);
}
.vertical-line{
    height: 100px;
    width: 2px;
    margin: 5px;
    min-width: 2px;
}
.social-media-items{
    display: flex;
    padding: 5px;
    overflow-x: scroll;
}
.social-media-item{
    min-width: 160px;
    height: 90px;
    background-color: white;
    border-radius: 5px;
    align-self: center;
    padding: 15px;
    color: rgb(75, 72, 72);
}
/* width */
.social-media-items::-webkit-scrollbar {
    width: 1px;
    height: 5px;
}

/* Track */
.social-media-items::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(148, 124, 235); 
    border-radius: 10px;
}
 
/* Handle */
.social-media-items::-webkit-scrollbar-thumb {
    background: rgb(93, 66, 190); 
    border-radius: 10px;
}
.social-media-item-image{
    border-radius: 50%;
    border-color: #D5D5D5;
    height: 50px;
    width: 50px;
    float: left;
    border-width: 5px;
    border-style: solid;
    margin-right: 5px;
    border-right-color: rgba(90, 146, 196, 0.71);
    border-top-color: rgba(90, 146, 196, 0.71);
}
span.info{
    font-size: 10px;
    display: block;
}
.weekdays li, .days li{
    display: inline-block;
    width: 13.28%;
    height: 13.28%;
    margin-top: 2px;
}
.days li .active {
    padding: 2px;
    background: rgb(93, 66, 190);
    border-radius : 50%;
    color: white !important;
    font-size: 10px;
}
.events{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.calender{
    height: 100%;
    width: 50%;
    font-size: 10px;
    position: absolute;
    padding: 10px;
    text-align: center;
}
ul.weekdays, ul.days{
    padding: 0;
    width: 100%
}
.title-calender{
    float: right;
}
.events h1{
    font-size: 50px;
    color: white;
    margin: 0;
}
.float-right{
    float: right;
}