<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <style>
        html, body {
            height: 100%;            
            font-family: 'Oswald', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }
        body {
            height: 100%;
            width: 70%;
            margin: 0 auto;
            background-color: #000;
            background-image: url(http://bluecreekcorp.com/images/About-Us.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            /* background-color: #ddd; */
            float: left;
            width: 100%;
        }
        header {

        }
        .logo {
            float: left;
        }

        .logo img {
            width: 25%;
        }

        .nav-bar {
            float: right;
        }
        
        .nav-bar li {
            float: left;
            list-style: none;
            background-color: orange;
        }

        .nav-bar li:hover { 
            background-color: red;
            color: white;   
        }

        .nav-bar li a {
            padding: 10px;
            display: block;
            text-decoration: none;
        }

        .content-container {
            clear: both;
        }

        #home {
            height: 100vh;
            font-size: 500%;
            color: white;
        }

        #contact {
            height: 100vh;
            position: relative;
            padding: 20px 0;
        }

        .hello {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border: 1px solid #eee;
            box-shadow: 0px 0px 5px 0px #eee;
            background-color: rgba(0, 0, 0, .5)
        }

        #about {
            position: relative;
            height: 100vh;
            text-align: justify;
            color: white;
            padding: 20px 0;
            background-color: #d5d5d5;
        }

        #about h3 {
            color: black;
        }

        #about img {
            opacity: .5;
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%)           
        }

        #about img:hover {
            opacity: 1;
        }

        .c-container {
            border: 1px solid #eee;
            background-color: rgba(255, 255, 255, .8);
            text-align: center;
            padding: 50px 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }   
        .c-container input {
            padding: 10px;
            border-radius: 27px;
            outline: none;
            border: 0;
            margin: 5px;
            width: 50%;
        }

        p {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 25px;
            border-radius: 25px;
            background-color: orange;
            border: 0;
            box-shadow: 0px 2px 12px 0px;
            cursor: pointer;
        }

        button:hover {
            background-color: orangered;
        }

        h3 {
            color: white;
            text-align: center;
        }

        footer {
            position: fixed;
            background-color: white;
            bottom: 0;
            width: 70%;
        }

        footer li {
            display: inline-block;
        }

        footer li a {
            text-decoration: none;
        }

        a:visited {
            color: black;
        }  

        .nav-bar a:hover {
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="https://www.seoclerk.com/pics/want54841-1To5V31505980185.png" alt="logo" />
            </div>
            <ul class="nav-bar">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-container">
        <div id="home">
            <div class="hello">
                Hello!
            </div>
        </div>
        <div id="about">
            <h3>About Us</h3>
            <img src="http://www.smartvalue.biz/wp-content/uploads/2015/08/aboutus.jpg"/>
        </div>
        <div id="contact">
            <h3>Contact Us</h3>
            <div class="c-container">
                <div>
                        <input type="text" placeholder="Name"/>
                </div>
                <div>
                        <input type="text" placeholder="Email"/>
                </div>
                <div>
                        <input type="text" placeholder="Mobile"/>
                </div>
                <div>
                    <button onclick="submit()">Submit</button>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </footer>
    </div>
</div>
</body>
</html>