<!DOCTYPE html>
<html>
<head>
	
<title>Title of the document</title>
<style>

.outer1,.outer2 {
	background-color: powderblue;
	width: 500px;
	height:100px;
	border: 2px thick black;
	margin-bottom: 100px;
	align-items: center;
}

.inner {
	float: left;
	width: 50px;
	height: 50px;
	padding: 20px;

}

</style>
</head>

<body>

<div class="outer1">
	<div class="inner">
		<button>Click me 0</button>
	</div>

	<div class="inner">
		<button>Click me 0</button>
	</div>

	<div class="inner">
		<button>Click me 0</button>
	</div>
	


</div>

<div class="outer2">
	<div class="inner">
		<button>Click me 0</button>
	</div>
	<div class="inner">
		<button>Click me 0</button>
	</div>
	<div class="inner">
		<button>Click me 0</button>
	</div>
</div>

</body>

</html>