html, body{
    height: 100%;
    font-family: Roboto;
    color: whitesmoke;
}
body{
    background-image: url('../images/banner-bg.jpeg');
    /* background-repeat: repeat-y; */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}
.flex-container-main{

    border-style: solid;
    border-width: 1px;
    display: flex;
    flex-direction: column; 
}
.flex-1{
    /* border-style: solid;
    border-width: 1px; */
    height: 98vh;
    /* border-color: azure; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
    font-size: 20px;

}
.header-flex{
    display: flex;
    position: fixed;
    width: 100%;
    font-size: 20px;
}
.header-flex > div{
    margin: 10px;
}
.flex-menu > div{
    display: flex;
    flex-direction: column;
    width: 15px;
    height: 2px;
    background-color: azure;
    margin: 2px 0;
}
.flex-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex-2{
    /* border-style: solid;
    border-width: 1px; */
    height: 120vh;
    /* border-color: azure; */
}
.flex-3{
    /* border-style: solid;
    border-width: 1px; */
    height: 120vh;
    /* border-color: azure; */
}
.flex-4{
    display: flex;
    flex-direction: column;
    /* border-style: solid;
    border-width: 1px; */
    height: 20%;
    /* border-color: azure; */
    background-color:#51CCA8;
    padding: 30px;
    color: black;
    justify-content: center;
    align-items: center;
}
.flex-container-mini-1{
    flex-direction: column;
    height: 100%;
}
.child-flex-1{
    background-color:#51B9CC;
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.child-flex-2{
    background-color:#51CCA8;
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.img-cars{
    background-image: url(../images/cars-3-trailer.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    background-position: center center;
    max-width: 100%;
}
.child-flex-1 .img-cars{
    height: 100%;
    width: 45%;
}
.child-flex-1 .txt-div{
    align-self: center;
    margin-right: 10%;
}
.child-flex-2 .img-cars{
    height: 100%;
    width: 45%;
}
.child-flex-2 .txt-div{
    align-self: center;
    margin-left: 10%;
}
.cars-card{
    width: 250px;
    background-color: whitesmoke;
    text-align: center;
    height: 85%;
    overflow: hidden;
}
.card-left{
    margin-left: 18%;
}
.card-right{
    margin-right: 18%;
}
.card-container{
    color: black;
    padding: 10px;
}
.card-image{
    content: url('../images/cars-3-trailer.jpg');
    width: 100%;
    transition: transform .2s;
}
.cars-card:hover .card-image {
    transform: scale(1.1);
}
.child-flex-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    background: linear-gradient(120deg, #51CCA8 50%, #51B9CC 50%);
    width: 100%;
}
.fieldsets{
    border: none;
    color: black;
    padding: 0px;
}
.legend-white{
    margin: auto;
    color: whitesmoke;
}
.legend-black{
    margin: auto;
    color: black;
}
.textbox{
    padding: 10px;
    font-size: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
    width: 150px;
}
.button{
    padding: 10px;
    font-size: 10px;
    color: white;
    text-align: center;
    text-decoration: none;

}
.button-email{
    background-color: #6E81D0;
    border: solid 1px #6E81D0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;  
    width: 80px; 
}
.button-blue{
    background-color: #51B9CC;
    border-radius: 3px;
    border-color: #51B9CC;
    border:none;
}
.button-green{
    background-color: #51CCA8;
    border-radius: 3px;
    border-color: #51CCA8;
    border:none;
}
.textbox:focus{
    /* width: 150px;
    border-style: inset;
    border-width: 2px;
    border-color: #6E81D0; */
    /* box-sizing: border-box; */
    border:none;
    outline-style: inset;
    outline-color: #6E81D0;
    outline-width: 2px;
}
.div-over-left{
    background: rgba(255, 255, 255, 1);
    height: 60%;
    width: 100%;
    transform: translateX(40%);
    padding: 20px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div-over-right{
    background: rgba(255, 255, 255, 1);
    height: 60%;
    width: 100%;
    transform: translateX(-40%);
    padding: 20px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div-down-arrow{
    height: 60px;
    width: 50px;
    border: solid;
    border-color: white;
    border-radius: 20px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;

    /* animation */
    position: absolute;
    animation-name: bounce;
    animation-iteration-count: infinite;
    animation-duration: 1.7s;
}
.down-arrow{
    transform: rotate(45deg);
    height: 10px;
    width: 10px;
    border: solid;
    border-top-width: 0px;
    border-left-width: 0px;
    position: relative;
}

.vertical-line{
    width: 15px;
    height: 3px;
    border: none;
    /* border-bottom: 1px solid black; */
    position: absolute;
    background-color: white;
    transform: rotate(45deg);
    width: 12px;
    height: 3px;
    margin-top: 5px;
}
@keyframes bounce {
    25% {
      transform: translateY(-25px);
    }
    50% {
        transform:translateY(-0px);
    }
    75% {
        transform:translateY(-7px);
    }
    100% {
        transform:translateY(-0px);
    }
 }
 .legend-black:after {
    content: ""; 
    display: block;
    margin: 0 auto;
    width: 70%;
    padding-top: 20px;
    border-bottom: 3px solid black; 
  }
  .legend-white:after {
    content: ""; 
    display: block; 
    margin: 0 auto;
    width: 70%; 
    padding-top: 20px; 
    border-bottom: 3px solid;
  }
  .div-over-mobile{
      visibility: hidden;
  }