@media only screen and (max-width: 600px) {
    body {
        background-image: url('../images/banner-bg.jpeg');
    }
    .child-flex-1{
        flex-direction: column;
        height: 50%;
    }
    .child-flex-1 .img-cars {
        height: 90%;
        width: 100%;
    }
    .child-flex-2{
        flex-direction: column-reverse;
        height: 50%;
    }
    .child-flex-2 .img-cars {
        height: 90%;
        width: 100%;
    }
    .child-flex-3{
        flex-direction: column;
        width: 100%;
        height: 50%;
    }
    .cars-card{
        width: 90%;
        margin: 20px;
    }
    .flex-2{
        height: 100%;
    }
    .flex-3{
        height: 100%;
    }
    .flex-container-mini-1{
        height: 100%;
    }
    .div-over-left{
        visibility: hidden;
    }
    .div-over-right{
        visibility: hidden;
    }
    .child-flex-1 .txt-div{
        margin: auto;
        padding: 20px 0px 20px 0;
    }
    .child-flex-2 .txt-div{
        margin: auto;
        padding: 20px 0px 20px 0;
    }
    .div-over-mobile{
        visibility: visible;
        background: rgba(255, 255, 255, 1);
        height: 60%;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}