html, body{
    /* height: 100%; */
}
.flex-container{
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}
.main-container{
    width: 70%;
}
div {
    /* border-style: solid;
    border-width: 1px; */
    box-sizing: border-box;
}
.tile{
    height: 150px;
    text-align: center;
    width: 33.33%;
    padding: 5px;
    background: lightblue;
    background-clip: content-box;
}
.left_side_section{
    width: 30%;
    padding: 5px;
    background: lightblue;
    background-clip: content-box;
}
.first-row{
    height: 30%;
}
.row{
    /* margin: 10px; */
}
.flex-tiles-holder{
    justify-content: space-around;
    align-items: center;
}
.flex-row-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.active-contacts{
    height: 250px;
}
.graph{
    flex-grow: 2;
    height: 250px;
    width: 66.66%;
}
.social-media{
    width: 100%;
    height: 150px;
}
.row-other{
    display: flex;
    width: 100%;
}
.other-item{
    width: 50%
}
.overview{
    width: 100%;
    height: 100%;
}
.events-tile{
    height: 100%;
}
.header{
    width: 100%;
    padding: 10px;
    display: flex;
}